# PowerPlan

./: LICENSE  README.md  build.gradle  settings.gradle
parser/: .gitignore  README.md  dataSourceConverted.csv  generateExerciseInserts.js  index.js  package-lock.json  package.json
src/main/kotlin/de/powerplan/: PowerplanApplication.kt
src/main/kotlin/de/powerplan/equipments/application/: DefaultEquipmentResolver.kt  EquipmentViewRepository.kt
src/main/kotlin/de/powerplan/exercises/application/: DefaultExerciseViewResolver.kt  ExerciseApi.kt  ExercisesViewRepository.kt
src/main/kotlin/de/powerplan/exercises/domain/: BodySection.kt  Classification.kt  DifficultyLevel.kt  Exercise.kt  Grip.kt  IntensityLevel.kt  InvolvedMuscle.kt  MuscleGroup.kt
src/main/kotlin/de/powerplan/plans/application/: DefaultPlanTrainingDayResolver.kt  PlanApi.kt  PlanDayApi.kt  PlanExerciseApi.kt  PlanSetApi.kt  PlanViewRepository.kt  PlanWeekApi.kt
src/main/kotlin/de/powerplan/plans/domain/: ExerciseEntry.kt  GoalScheme.kt  Plan.kt  PlanDayRepository.kt  PlanExerciseRepository.kt  PlanRepository.kt  PlanSetRepository.kt  PlanStatus.kt  PlanWeekRepository.kt  RepetitionScheme.kt  SetEntry.kt  SetEntryFactory.kt  TrainingDay.kt  Week.kt
src/main/kotlin/de/powerplan/shared/: DatasourceConfig.kt  EquipmentResolver.kt  ExerciseViewResolver.kt  Index.kt  IndexService.kt  OpenApiConfig.kt  Pageable.kt  PlanTrainingDayResolver.kt  Supabase.kt  TrainingType.kt
src/main/kotlin/de/powerplan/shared/auth/: HasRoleAuthenticated.kt  JwtAuthorizationFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt  UserRepository.kt
src/main/kotlin/de/powerplan/shared/exceptionHandlers/: ErrorMessageModel.kt  ExceptionControllerAdvice.kt
src/main/kotlin/de/powerplan/shareddomain/: Classification.kt  DifficultyLevel.kt  Equipment.kt  ExerciseEntry.kt  GoalScheme.kt  RepetitionScheme.kt  SetEntry.kt  SetEntryFactory.kt  TrainingDay.kt
src/main/kotlin/de/powerplan/workoutSessions/application/: WorkoutSessionApi.kt
src/main/kotlin/de/powerplan/workoutSessions/domain/: WorkoutSession.kt  WorkoutSessionContent.kt  WorkoutSessionRepository.kt  WorkoutSet.kt  WorkoutSetRepository.kt
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/test/kotlin/de/powerplan/: PowerplanApplicationTests.kt
src/test/kotlin/de/powerplan/plans/domain/: GoalSchemeTest.kt  PlanTest.kt  RepetitionSchemeTest.kt
src/test/kotlin/de/powerplan/shared/: IndexServiceTest.kt
src/test/kotlin/de/powerplan/shareddomain/: GoalSchemeTest.kt  RepetitionSchemeTest.kt
src/test/kotlin/de/powerplan/workoutSessions/application/: WorkoutSessionApiTest.kt
src/test/kotlin/de/powerplan/workoutSessions/domain/: WorkoutSessionTest.kt  WorkoutSetTest.kt
supabase/: .gitignore  config.toml
supabase/migrations/: 20250421181904_exerciseAndEquipment.sql  20250503165702_plans.sql  20250504164300_workoutSessions.sql  20250521195833_trainingDayTypes.sql  20250523073948_workoutSets.sql  20250523092522_rlsPolicies.sql
supabase/seeds/: equipments.sql  exercises.sql  exercises_muscles.sql  plans.sql  users.sql
(+52 files in other folders)
