plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.1.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.20'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'de'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6")

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1"
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    implementation 'com.pinterest.ktlint:ktlint-cli:1.5.0'

    implementation platform("io.github.jan-tennert.supabase:bom:3.1.4")
    implementation 'io.github.jan-tennert.supabase:postgrest-kt:3.1.4'
    implementation 'io.github.jan-tennert.supabase:auth-kt:3.1.4'
    implementation 'io.ktor:ktor-client-java:3.1.2'
    implementation 'org.reactivestreams:reactive-streams:1.0.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.8.1'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
